<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leh-gj-ha6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesController" customModule="MyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-CQ-5Pm">
                                <rect key="frame" x="0.0" y="143" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-It-fMD">
                                <rect key="frame" x="20" y="103" width="73" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-OW-88o">
                                <rect key="frame" x="349" y="97" width="45" height="38"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" image="pencil" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WEo-QQ-qPl" kind="show" id="Tu4-IA-M3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qMP-OW-88o" firstAttribute="leading" secondItem="C6K-It-fMD" secondAttribute="trailing" constant="256" id="27g-hK-lrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C6K-It-fMD" secondAttribute="bottom" constant="733" id="4zA-de-snL"/>
                            <constraint firstItem="YXf-CQ-5Pm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="55F-Y6-CPB"/>
                            <constraint firstItem="C6K-It-fMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9au-FF-VQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qMP-OW-88o" secondAttribute="bottom" constant="727" id="LHl-EP-qK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXf-CQ-5Pm" secondAttribute="trailing" id="Xjm-a6-bEp"/>
                            <constraint firstItem="YXf-CQ-5Pm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIU-uD-yIi"/>
                            <constraint firstItem="C6K-It-fMD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="bRE-Fv-Hy6"/>
                            <constraint firstItem="qMP-OW-88o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="g4m-IZ-dFJ"/>
                            <constraint firstItem="YXf-CQ-5Pm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="14" id="mYv-Pk-dTv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMP-OW-88o" secondAttribute="trailing" constant="20" id="oMu-lh-zBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWx-1y-PYW"/>
                    <connections>
                        <outlet property="addRecipeButton" destination="qMP-OW-88o" id="RVP-Yh-upU"/>
                        <outlet property="recipesTableView" destination="YXf-CQ-5Pm" id="SdK-3i-LsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBh-B3-wVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leh-gj-ha6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zo-uf-JXj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVD-ge-dzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkO-wy-YCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Add Recipe Controller-->
        <scene sceneID="XsJ-SY-sfk">
            <objects>
                <viewController id="WEo-QQ-qPl" customClass="AddRecipeController" customModule="MyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytZ-9U-73U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10j-EM-vuy">
                                <rect key="frame" x="20" y="118" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVN-HT-DHx">
                                <rect key="frame" x="20" y="181" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-Lm-VPP">
                                <rect key="frame" x="364" y="176" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addIngredient" destination="WEo-QQ-qPl" eventType="touchUpInside" id="RwV-HE-A67"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-pH-ZYD">
                                <rect key="frame" x="20" y="214" width="374" height="292"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-Gq-FfI">
                                <rect key="frame" x="20" y="537" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-rs-nUg">
                                <rect key="frame" x="364" y="532" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addStep" destination="WEo-QQ-qPl" eventType="touchUpInside" id="2dp-MV-MO9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-z5-JGn">
                                <rect key="frame" x="20" y="570" width="374" height="292"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-05-225">
                                <rect key="frame" x="361" y="118" width="33" height="33"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="646-iC-PHV"/>
                                    <constraint firstAttribute="height" constant="33" id="lgz-W8-lgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" image="checkmark" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveRecipe" destination="WEo-QQ-qPl" eventType="touchUpInside" id="bhU-q8-2Sg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="trailing" secondItem="Nbp-z5-JGn" secondAttribute="trailing" constant="20" id="4F5-xE-SND"/>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="bottom" secondItem="n0O-rs-nUg" secondAttribute="bottom" constant="300" id="4eY-o8-pM8"/>
                            <constraint firstItem="ngP-pH-ZYD" firstAttribute="top" secondItem="QNC-72-OXl" secondAttribute="top" constant="126" id="9fz-OK-CrY"/>
                            <constraint firstItem="0D0-Gq-FfI" firstAttribute="top" secondItem="QNC-72-OXl" secondAttribute="top" constant="449" id="A3w-2l-Nkc"/>
                            <constraint firstItem="QEz-05-225" firstAttribute="top" secondItem="QNC-72-OXl" secondAttribute="top" constant="30" id="AHl-KP-Eu6"/>
                            <constraint firstItem="n0O-rs-nUg" firstAttribute="top" secondItem="QNC-72-OXl" secondAttribute="top" constant="444" id="AVY-Ob-Q9A"/>
                            <constraint firstItem="NeJ-Lm-VPP" firstAttribute="leading" secondItem="vVN-HT-DHx" secondAttribute="trailing" constant="258" id="AY2-bO-W1M"/>
                            <constraint firstItem="QEz-05-225" firstAttribute="leading" secondItem="QNC-72-OXl" secondAttribute="leading" constant="361" id="FNg-Er-coQ"/>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="trailing" secondItem="QEz-05-225" secondAttribute="trailing" constant="20" id="JR3-wk-mPb"/>
                            <constraint firstItem="10j-EM-vuy" firstAttribute="leading" secondItem="QNC-72-OXl" secondAttribute="leading" constant="20" id="KgT-Cg-rYV"/>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="bottom" secondItem="Nbp-z5-JGn" secondAttribute="bottom" id="O6E-aU-Mho"/>
                            <constraint firstItem="NeJ-Lm-VPP" firstAttribute="top" secondItem="QNC-72-OXl" secondAttribute="top" constant="88" id="O7n-tW-bT8"/>
                            <constraint firstItem="vVN-HT-DHx" firstAttribute="leading" secondItem="QNC-72-OXl" secondAttribute="leading" constant="20" id="RVj-oo-d1W"/>
                            <constraint firstItem="n0O-rs-nUg" firstAttribute="leading" secondItem="0D0-Gq-FfI" secondAttribute="trailing" constant="300" id="Ss5-2f-Z3N"/>
                            <constraint firstItem="vVN-HT-DHx" firstAttribute="top" secondItem="QNC-72-OXl" secondAttribute="top" constant="93" id="Sxy-dC-w3k"/>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="trailing" secondItem="n0O-rs-nUg" secondAttribute="trailing" constant="20" id="TTO-xK-k4p"/>
                            <constraint firstItem="0D0-Gq-FfI" firstAttribute="leading" secondItem="QNC-72-OXl" secondAttribute="leading" constant="20" id="Tkk-zk-4z2"/>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="bottom" secondItem="10j-EM-vuy" secondAttribute="bottom" constant="710" id="W8x-VF-oQF"/>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="bottom" secondItem="0D0-Gq-FfI" secondAttribute="bottom" constant="304.5" id="XR3-Zr-GG1"/>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="trailing" secondItem="NeJ-Lm-VPP" secondAttribute="trailing" constant="20" id="Z3u-nH-Fna"/>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="trailing" secondItem="ngP-pH-ZYD" secondAttribute="trailing" constant="20" id="bVq-BG-bQK"/>
                            <constraint firstItem="Nbp-z5-JGn" firstAttribute="leading" secondItem="QNC-72-OXl" secondAttribute="leading" constant="20" id="bcU-BY-H13"/>
                            <constraint firstItem="Nbp-z5-JGn" firstAttribute="top" secondItem="QNC-72-OXl" secondAttribute="top" constant="482" id="ia6-xP-XPb"/>
                            <constraint firstItem="10j-EM-vuy" firstAttribute="top" secondItem="QNC-72-OXl" secondAttribute="top" constant="30" id="kxH-Yz-p3y"/>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="bottom" secondItem="NeJ-Lm-VPP" secondAttribute="bottom" constant="656" id="oz0-CL-Ch1"/>
                            <constraint firstItem="ngP-pH-ZYD" firstAttribute="leading" secondItem="QNC-72-OXl" secondAttribute="leading" constant="20" id="va2-5p-X9T"/>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="bottom" secondItem="QEz-05-225" secondAttribute="bottom" constant="711" id="vh2-a0-pKq"/>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="trailing" secondItem="10j-EM-vuy" secondAttribute="trailing" constant="72" id="wbu-gZ-LoH"/>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="bottom" secondItem="ngP-pH-ZYD" secondAttribute="bottom" constant="356" id="xmx-Zg-XMg"/>
                            <constraint firstItem="QNC-72-OXl" firstAttribute="bottom" secondItem="vVN-HT-DHx" secondAttribute="bottom" constant="660.5" id="y7y-iP-Cps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNC-72-OXl"/>
                    </view>
                    <navigationItem key="navigationItem" id="VLt-gP-jNL"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="NeJ-Lm-VPP" id="Z5P-Z6-LgP"/>
                        <outlet property="addStepButton" destination="n0O-rs-nUg" id="gQq-eH-AdJ"/>
                        <outlet property="ingredientsTableView" destination="ngP-pH-ZYD" id="oMT-C1-qkr"/>
                        <outlet property="recipeNameTextField" destination="10j-EM-vuy" id="0kh-CW-vjn"/>
                        <outlet property="saveRecipeButton" destination="QEz-05-225" id="FaA-11-D4E"/>
                        <outlet property="stepsTableView" destination="Nbp-z5-JGn" id="tmX-zV-4vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIB-L9-cyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="138.61607142857142"/>
        </scene>
        <!--Recipe Controller-->
        <scene sceneID="dg8-OW-16D">
            <objects>
                <viewController id="gsj-O6-3Bn" customClass="RecipeController" customModule="MyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ej-WO-b7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-bM-aat">
                                <rect key="frame" x="237" y="58" width="33" height="32"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="eBe-ij-v4N"/>
                                    <constraint firstAttribute="height" constant="32" id="vQe-Va-5rR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" image="pencil" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-N5-Bgc">
                                <rect key="frame" x="359" y="58" width="33" height="33"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="A7d-vq-LCj"/>
                                    <constraint firstAttribute="height" constant="33" id="UPl-PM-Cmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" image="trash" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-sD-Ohl">
                                <rect key="frame" x="298" y="58" width="33" height="33"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="LBX-pj-ifi"/>
                                    <constraint firstAttribute="height" constant="33" id="e83-q3-E2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIK-Ac-aF5">
                                <rect key="frame" x="20" y="150" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-A7-YSR">
                                <rect key="frame" x="364" y="145" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-0c-qG0">
                                <rect key="frame" x="20" y="516" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-TG-16s">
                                <rect key="frame" x="364" y="511" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYC-Zh-qPX">
                                <rect key="frame" x="20" y="183" width="374" height="313"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="am3-OD-j2G">
                                <rect key="frame" x="20" y="549" width="374" height="313"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WHe-Zd-aln" firstAttribute="bottom" secondItem="0R7-TG-16s" secondAttribute="bottom" constant="321" id="0Gv-En-dgh"/>
                            <constraint firstItem="WHe-Zd-aln" firstAttribute="bottom" secondItem="LIl-0c-qG0" secondAttribute="bottom" constant="325.5" id="0Xl-ZQ-V6Q"/>
                            <constraint firstItem="WkQ-sD-Ohl" firstAttribute="leading" secondItem="hvf-bM-aat" secondAttribute="trailing" constant="28" id="0fR-ze-iQz"/>
                            <constraint firstItem="WkQ-sD-Ohl" firstAttribute="top" secondItem="WHe-Zd-aln" secondAttribute="top" constant="14" id="6YJ-Ad-6vU"/>
                            <constraint firstItem="am3-OD-j2G" firstAttribute="leading" secondItem="WHe-Zd-aln" secondAttribute="leading" constant="20" id="6kZ-4U-sj0"/>
                            <constraint firstItem="WHe-Zd-aln" firstAttribute="bottom" secondItem="iIK-Ac-aF5" secondAttribute="bottom" constant="691.5" id="9bW-Uc-nGP"/>
                            <constraint firstItem="hvf-bM-aat" firstAttribute="leading" secondItem="WHe-Zd-aln" secondAttribute="leading" constant="237" id="9ns-w3-IRy"/>
                            <constraint firstItem="EfY-A7-YSR" firstAttribute="top" secondItem="WHe-Zd-aln" secondAttribute="top" constant="101" id="ALE-rs-VRD"/>
                            <constraint firstItem="am3-OD-j2G" firstAttribute="top" secondItem="WHe-Zd-aln" secondAttribute="top" constant="505" id="B7f-6S-Wsh"/>
                            <constraint firstItem="WHe-Zd-aln" firstAttribute="bottom" secondItem="bqq-N5-Bgc" secondAttribute="bottom" constant="771" id="DpC-Cf-85u"/>
                            <constraint firstItem="bqq-N5-Bgc" firstAttribute="leading" secondItem="WkQ-sD-Ohl" secondAttribute="trailing" constant="28" id="Hyh-nK-Fnl"/>
                            <constraint firstItem="LYC-Zh-qPX" firstAttribute="top" secondItem="WHe-Zd-aln" secondAttribute="top" constant="139" id="LTN-sw-oBf"/>
                            <constraint firstItem="WHe-Zd-aln" firstAttribute="bottom" secondItem="LYC-Zh-qPX" secondAttribute="bottom" constant="366" id="MdM-hD-ljJ"/>
                            <constraint firstItem="hvf-bM-aat" firstAttribute="top" secondItem="WHe-Zd-aln" secondAttribute="top" constant="14" id="NCp-fq-U0E"/>
                            <constraint firstItem="LIl-0c-qG0" firstAttribute="top" secondItem="WHe-Zd-aln" secondAttribute="top" constant="472" id="Ttl-ev-jwM"/>
                            <constraint firstItem="WHe-Zd-aln" firstAttribute="bottom" secondItem="EfY-A7-YSR" secondAttribute="bottom" constant="687" id="WHr-EF-gnD"/>
                            <constraint firstItem="WHe-Zd-aln" firstAttribute="bottom" secondItem="hvf-bM-aat" secondAttribute="bottom" constant="772" id="Zxu-ZR-u9u"/>
                            <constraint firstItem="WHe-Zd-aln" firstAttribute="trailing" secondItem="0R7-TG-16s" secondAttribute="trailing" constant="20" id="acc-Ag-6oi"/>
                            <constraint firstItem="EfY-A7-YSR" firstAttribute="leading" secondItem="iIK-Ac-aF5" secondAttribute="trailing" constant="258" id="eJ2-hV-cb5"/>
                            <constraint firstItem="bqq-N5-Bgc" firstAttribute="top" secondItem="WHe-Zd-aln" secondAttribute="top" constant="14" id="esc-0v-Clc"/>
                            <constraint firstItem="LIl-0c-qG0" firstAttribute="leading" secondItem="WHe-Zd-aln" secondAttribute="leading" constant="20" id="g5E-ze-ObH"/>
                            <constraint firstItem="LYC-Zh-qPX" firstAttribute="leading" secondItem="WHe-Zd-aln" secondAttribute="leading" constant="20" id="h28-fc-vhO"/>
                            <constraint firstItem="WHe-Zd-aln" firstAttribute="trailing" secondItem="LYC-Zh-qPX" secondAttribute="trailing" constant="20" id="oT9-o8-IMm"/>
                            <constraint firstItem="WHe-Zd-aln" firstAttribute="bottom" secondItem="am3-OD-j2G" secondAttribute="bottom" id="p5p-FA-62b"/>
                            <constraint firstItem="iIK-Ac-aF5" firstAttribute="top" secondItem="WHe-Zd-aln" secondAttribute="top" constant="106" id="pLS-AL-n6r"/>
                            <constraint firstItem="0R7-TG-16s" firstAttribute="top" secondItem="WHe-Zd-aln" secondAttribute="top" constant="467" id="qDy-4w-kSV"/>
                            <constraint firstItem="0R7-TG-16s" firstAttribute="leading" secondItem="LIl-0c-qG0" secondAttribute="trailing" constant="300" id="qc7-Wp-J75"/>
                            <constraint firstItem="WHe-Zd-aln" firstAttribute="bottom" secondItem="WkQ-sD-Ohl" secondAttribute="bottom" constant="771" id="ssX-GB-Oqn"/>
                            <constraint firstItem="WHe-Zd-aln" firstAttribute="trailing" secondItem="am3-OD-j2G" secondAttribute="trailing" constant="20" id="t2a-YA-cf5"/>
                            <constraint firstItem="iIK-Ac-aF5" firstAttribute="leading" secondItem="WHe-Zd-aln" secondAttribute="leading" constant="20" id="ygz-GR-3LC"/>
                            <constraint firstItem="WHe-Zd-aln" firstAttribute="trailing" secondItem="EfY-A7-YSR" secondAttribute="trailing" constant="20" id="yk3-4f-GzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHe-Zd-aln"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pju-Na-xXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="811.60714285714278"/>
        </scene>
        <!--Step Controller-->
        <scene sceneID="47s-X6-JZJ">
            <objects>
                <viewController id="RsP-Te-8fs" customClass="StepController" customModule="MyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHT-cV-Z3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Step" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-iW-NG4">
                                <rect key="frame" x="64" y="152" width="287" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a52-PQ-kRu">
                                <rect key="frame" x="361" y="53" width="33" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-UT-tAf">
                                <rect key="frame" x="44" y="791" width="44" height="35"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1f5-dG-hrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" image="arrowtriangle.left.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-RU-KAm">
                                <rect key="frame" x="338" y="791" width="44" height="35"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="kDb-XP-NI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vEY-5a-nyj" firstAttribute="bottom" secondItem="YWn-iW-NG4" secondAttribute="bottom" constant="440" id="7JC-Cs-FVI"/>
                            <constraint firstItem="vEY-5a-nyj" firstAttribute="bottom" secondItem="quZ-RU-KAm" secondAttribute="bottom" constant="36" id="8w8-6P-6gs"/>
                            <constraint firstItem="quZ-RU-KAm" firstAttribute="leading" secondItem="FPe-UT-tAf" secondAttribute="trailing" constant="250" id="B8b-hN-lt2"/>
                            <constraint firstItem="vEY-5a-nyj" firstAttribute="bottom" secondItem="FPe-UT-tAf" secondAttribute="bottom" constant="36" id="DYg-Ea-4iC"/>
                            <constraint firstItem="vEY-5a-nyj" firstAttribute="trailing" secondItem="a52-PQ-kRu" secondAttribute="trailing" constant="20" id="Ijr-U0-mzI"/>
                            <constraint firstItem="vEY-5a-nyj" firstAttribute="trailing" secondItem="YWn-iW-NG4" secondAttribute="trailing" constant="63" id="Mgn-qH-D8T"/>
                            <constraint firstItem="YWn-iW-NG4" firstAttribute="top" secondItem="vEY-5a-nyj" secondAttribute="top" constant="108" id="b5n-Rs-L6F"/>
                            <constraint firstItem="vEY-5a-nyj" firstAttribute="bottom" secondItem="a52-PQ-kRu" secondAttribute="bottom" constant="772" id="b7o-uf-08r"/>
                            <constraint firstItem="YWn-iW-NG4" firstAttribute="leading" secondItem="vEY-5a-nyj" secondAttribute="leading" constant="64" id="ckV-8f-SlG"/>
                            <constraint firstItem="vEY-5a-nyj" firstAttribute="trailing" secondItem="quZ-RU-KAm" secondAttribute="trailing" constant="32" id="eq1-6W-0Jm"/>
                            <constraint firstItem="a52-PQ-kRu" firstAttribute="top" secondItem="vEY-5a-nyj" secondAttribute="top" constant="9" id="gYc-S5-qxl"/>
                            <constraint firstItem="FPe-UT-tAf" firstAttribute="top" secondItem="vEY-5a-nyj" secondAttribute="top" constant="747" id="k9J-1W-Bwg"/>
                            <constraint firstItem="FPe-UT-tAf" firstAttribute="leading" secondItem="vEY-5a-nyj" secondAttribute="leading" constant="44" id="pCR-hh-H6E"/>
                            <constraint firstItem="a52-PQ-kRu" firstAttribute="leading" secondItem="vEY-5a-nyj" secondAttribute="leading" constant="361" id="uoU-Es-doq"/>
                            <constraint firstItem="quZ-RU-KAm" firstAttribute="top" secondItem="vEY-5a-nyj" secondAttribute="top" constant="747" id="zOM-y0-du5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEY-5a-nyj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCo-QA-Jfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="811.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
